.container {
   padding-right: 0;
   padding-left: 0;
   margin-right: auto;
   margin-left: auto;
  .row{
    margin-right: 0;
    margin-left: 0;
     & > [class*='col-'] {
      padding-right:0;
      padding-left:0;
    }
  }
}
