.fastest-track {
  text-align: center;
  height: 300px;
  background: #f2f5fa;
  position: relative;
  .block {
    //height: 250px;
  }
  .video {
    background: #000;
    color: #fff;
    height: 300px;
    &>span {
      position: absolute;
      top: 45%;
      left: 45%;
      font-size: 32px;
    }

  }
  .fastest-track-content {
    padding: 40px 0;
    &>* {
      padding: 5px 0;
    }
      .title-color-black {
        font-weight: bold;
        font-size: 28px;
      }
      .title-color-red {
        color: #e0634f;
        font-weight: bold;
        font-size: 28px;
      }
      .title-small-font {}
  }
}
