.looking-for {
  text-align: center;
  padding: 50px 0;
  .looking-for-title {
    font-weight: bold;
    font-size: 28px;
  }
  .looking-for-item {
    margin: 50px 0 0 0;
    font-size: 16px;
    line-height: 18px;
    &>p:first-child {
      font-weight: bold;
    }
  }
}
