.move-trading {
  background: #126bc5;
  color: #fff;
  text-align: center;
  padding: 50px 0;

  .move-trading-title {
    font-size: 28px;
    font-weight: bold;
  }
  .move-trading-content {
    font-size: 18px;
  }
  .move-trading-btn {    
    background: #fff;
    padding: 10px 25px;
    border-radius: 5px;
    border: 1px solid #fff;
    color: #126bc5;
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
  }

}
