.our-philosophy {
  padding: 50px 0;
  text-align: center;
  background: #f2f5fa;

  .our-philosophy-title {
    font-weight: bold;
    font-size: 24px;
    margin: 20px 0;
  }
  .our-philosophy-content {
    margin: 0 20px;
    font-size: 16px;
    line-height: 18px;
  }
}
