.the-bank {
  text-align: center;
  color: #2d2d2e;
  background: #f2f5fa;


  .the-bank-left {
    padding: 5% 0 0 0;
    img {
      width: 50px;
    }
    .the-bank-title {
      font-size: 28px;
      font-weight: bold;
    }
    .the-bank-content {
      font-size: 18px;
      margin: 25px 0;
      line-height: 22px;
      padding: 0 5%;
    }
    .the-bank-btn {
      padding: 10px 40px;
      border-radius: 5px;
      border: 2px solid #2d2d2e;
      color: #2d2d2e;
      font-size: 18px;
      font-weight: bold;
      display: inline-block;
    }
  }
  .the-bank-right {
    background: url('../images/bg-the-bank.jpg') no-repeat;
    background-size: cover;
    height: 350px;
  }

}
