.trading-style {

  .trading-style-item {
    height: 240px;
    color: #fff;
    text-align: center;
    padding-top: 20%;
    .trading-style-title-small {
      font-size: 18px;
      font-weight: bold;

    }
    .trading-style-title-big {
      font-size: 28px;
      font-weight: bold;
    }
    .trading-style-content {
      width: 50%;
      margin: 10px auto;
      font-size: 16px;
      line-height: 18px;
    }
  }
  .block-blue {
    background: #126bc5;
  }
  .block-bg1 {
    background: url('../images/trading-block-bg1.jpg') no-repeat;
  }
  .block-bg2 {
    background: url('../images/trading-block-bg2.jpg') no-repeat;
  }
  .block-bg3 {
    background: url('../images/trading-block-bg3.jpg') no-repeat;
  }
}
