.аbout-us {
  background: url('../images/bg-about-us.jpg') no-repeat;
  background-size: 100% 100%;
  color: #fff;
  height: 380px;
  position: relative;
  text-align: center;
  padding: 100px 0;

  .about-us-title {
    font-size: 28px;
    font-weight: bold;
  }
  .about-us-content {
    font-size: 18px;
    margin: 25px 0;
    line-height: 22px;
  }
  .about-us-btn {
    padding: 20px;
    border-radius: 5px;
    border: 2px solid #fff;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    display: inline-block;
  }

}
